<!DOCTYPE html>
<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Top Notch Games</title>
    <meta name="title" content="Top Notch Games"/>
<meta name="author" content="Darrell Dupas designr8.com"/>
<meta name="description" content="Top Notch Games"/>
<meta name="keywords" content="Fort Saskatchewan, Ft. Sask, Games, XBox, PS3, Wii, PS2, 3DS, topnotchgames.ca, designr8.com"/>
<meta name="google-site-verification" content="Nj5iR2DQi_vFE5-6RSP3DVMHfi_fQVlunkeAlZ8ZDbs" />  
<style media="screen" type="text/css">
/* <!-- */
/* General styles */
body {
	margin: 0;
	padding: 0;
	border: 0;
	/* This removes the border around the viewport in old versions of IE */
	width: 100%;
	background: white;
	min-width: 600px;
	/* Minimum width of layout - remove line if not required */
	/* The min-width property does not work in old versions of Internet Explorer */
	font-size: 140%;
	background-color: white;
	color: black;
	font-family: 'Open Sans Condensed', sans-serif;
	font-style: italic;
}

a {
	color: red;
	text-decoration: none;
}

a:hover {
	color: black;
	background: white;
	text-decoration: none;
	text-decoration: none;
}

p {
	margin: .4em 0 .8em 0;
	padding: 0;
}

img {
	margin: 10px 0 5px;
	float: left;
}
/* Header styles */
#header {
	clear: both;
	float: left;
	width: 100%;
//	color: black;
	border-bottom : 1px	solid #000;
}

#header h1 {
	color: black;
	display : block;
	float: left;
	padding-left: 2em;
	padding-right: 2em;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}


#header ul {
	clear: left;
	float: left;
	width: 100%;
//	list-style: none;
	margin : 0;
	padding: 0;
}

#header ul li {
	display: inline;
	list-style: circle;
	
	margin: 0;
	padding: 0;
//	padding-right : 3em;
	padding-left: 4em;
//	color: white;
//	background-color: red;
}



/* 'widths' sub menu */

/* column container */
.colmask {
	position: relative;
	/* This fixes the IE7 overflow hidden bug and stops the layout jumping out of place */
	clear: both;
	float: left;
	width: 100%; /* width of whole page */
	overflow: hidden; /* This chops off any overhanging divs */
}
/* 2 column left menu settings */
.leftmenu {
	background: white;
}

.leftmenu .colright {
	float: left;
	width: 200%;
	position: relative;
	left: 12em;
	background: white;
}

.leftmenu .col1wrap {
	float: right;
	width: 50%;
	position: relative;
	right: 12em;
	padding-bottom: 1em;
}

.leftmenu .col1 {
	margin: 0 1em 0 13em;
	position: relative;
	right: 100%;
	overflow: hidden;
}

.leftmenu .col2 {
	float: left;
	width: 10em;
	position: relative;
	right: 11em;
}

.col2 ul {
	list-style: none;
	line-height: 2em;
	padding-top: 4em;
}

/* Footer styles */
#footer {
	clear: both;
	float: left;
	width: 100%;
	border-top: 1px solid #000;
//	margin: 2em;
	padding-bottom: 5em;
	padding-top: 2em;
}

#footer p {
	padding: 10px;
	margin: 0;
}

p,img.feature {
	display: block;
	margin: 0 auto;
}

p {
	width: 30em;
}



.rimg {
	
}



.logo {
display: block;
	margin: 0 auto;
	width: 800px;
}

.redlogo {
  display: block;
	margin: 0 auto;
	width: 800px;
	height : 1.4em;
	color:white;
	background-color: red;
	clear : both;
	
}


.map {

display: block;
	margin: 0 auto;
	padding-top: 4em;
	width: 800px;
}
/* --> */
</style>
    <!--[if lt IE 7]>
    <style media="screen" type="text/css">
    .col1 {
	    width:100%;
	}
    </style>
    <![endif]-->

</head>
<body>
	<div id="header">
		<div class="logo" >
			<img src="/controller01.png" />
		<h1 >&nbsp;&nbsp;&nbsp;&nbsp;Top<br/>&nbsp;&nbsp;Notch<br/>Games</h1>
		<img class="rimg" src="/controller02.png" />
		</div>
		<div class="logo">
		<ul>
		<li>9934 - 103 Street Ft. Sask</li>
		<li>780.589.1155</li>
		</ul>
		</div>
		<div class="redlogo">
		<ul>
		<li>new</li>
		<li>used</li>
		<li>pre-order</li>
		<li>accessories</li>
		</ul>
		</div>
	</div>
	
	<div class="colmask leftmenu">
		<div class="colright">
			<div class="col1wrap">
				<div class="col1">
				
				<h2>hours</h2>
				<ul>
				<li>Tuesday/Wednesday 10-6</li>
				<li>Thursday/Friday 12-8 </li>
				<li>Saturday 10-8</li>
				<li>Sunday 12-5</li>
				<li>We are closed on Mondays</li>
				</ul>
				
				
				<iframe class="map" width="720" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=9934+103+Street,+Fort+Saskatchewan,+AB&amp;aq=0&amp;oq=9934+-+103+Street+Fort.+Sask&amp;sll=53.956086,-99.84375&amp;sspn=148.742784,316.054688&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=9934+103+St,+Fort+Saskatchewan,+Alberta+T8L+2C9&amp;ll=53.712288,-113.211746&amp;spn=0.020753,0.038581&amp;z=14&amp;output=embed"></iframe>
			
				
				</div>
				<!-- col1  -->
			</div>
			<!-- colwrap -->
		
		<!-- colleft -->

		<div class="col2">
					

<ul>
<li>Email<br />
 topnotchgames @ <br />
 yahoo.com</li>				

</ul>

<ul >
<li><a href="/">Home</a></li>
<li><a href="/catalogue">catalogue</a></li>
<li><a href="http://designr8.com">designr8.com</a></li>
<li><a href="/gamefiler">game filer</a></li>

</ul>


		</div>
	</div>
	</div>
	<div id="footer">
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id))
					return;
				js = d.createElement(s);
				js.id = id;
				js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<fb:like href="http://www.topnotchgames.ca/" send="true"
			width="15em" show_faces="false"></fb:like>
		<div class="g-plusone" data-annotation="inline"></div>
		<script type="text/javascript">
			(function() {
				var po = document.createElement('script');
				po.type = 'text/javascript';
				po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(po, s);
			})();
		</script>
	</div>
    
</body>
</html>
    
    

